# CarMonitoringSystem

./: .gitignore  AltenChallenge.TXT  README.md
src/: CarsMonitoring.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/CarsStatusesGenerator/: CarsStatusesGenerator.csproj  Dockerfile  Program.cs
src/CarsStatusesGenerator.DataAccess/: CarsStatusesGenerator.DataAccess.csproj  IStatusRepository.cs  StatusRepository.cs
src/CarsStatusesGenerator.Dtos/: StatusDto.cs
src/CarsStatusesGenerator.Services/: CarsStatusesGenerator.Services.csproj  IStatusService.cs  StatusService.cs
src/DataStorage.Api/: DataStorage.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/DataStorage.Api/Controllers/: CarController.cs  CompanyController.cs
src/DataStorage.Api/Extensions/: ExceptionMiddlewareExtensions.cs
src/DataStorage.Api/Models/: ErrorDetails.cs
src/DataStorage.Api/Properties/: launchSettings.json
src/DataStorage.DataAccess/: DataStorage.DataAccess.csproj  data-access-appsettings.json
src/DataStorage.DataAccess/DependencyInjection/: AddDataAccess.cs
src/DataStorage.DataAccess/EntityFramework/: DataStorageDbContext.cs  DataStorageDbContextDbContextFactory.cs
src/DataStorage.DataAccess/EntityFramework/Entities/: BaseEntity.cs  Car.cs  Company.cs
src/DataStorage.DataAccess/EntityFramework/Interfaces/: IDataStorageDbContextDbContextFactory.cs
src/DataStorage.DataAccess/Mappings/: CarProfile.cs  CompanyProfile.cs
src/DataStorage.DataAccess/Repositories/: CarRepository.cs  CompanyRepository.cs
src/DataStorage.DataAccess/Repositories/Interfaces/: ICarRepository.cs  ICompanyRepository.cs
src/DataStorage.Dtos/: CarDto.cs  CompanyDto.cs  StatusDto.cs  StatusEnum.cs
src/DataStorage.Services/: CarService.cs  CompanyService.cs  DataStorage.Services.csproj
src/DataStorage.Services/DependencyInjection/: AddServices.cs
src/DataStorage.Services/Interfaces/: ICarService.cs  ICompanyService.cs
src/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Gateway.Api/Controllers/: CarController.cs
src/Gateway.Api/Extensions/: ExceptionMiddlewareExtensions.cs
src/Gateway.Api/Models/: ErrorDetails.cs
src/Gateway.Api/Properties/: launchSettings.json
src/Gateway.DataAccess/: Gateway.DataAccess.csproj  IStorageRepository.cs  StorageRepository.cs
src/Gateway.DataAccess/DependencyInjection/: AddDataAccess.cs
src/Gateway.Dtos/: StatusDto.cs
src/Gateway.Services/: Gateway.Services.csproj  IStorageService.cs  StorageService.cs
src/Gateway.Services/DependencyInjection/: AddServices.cs
src/StatusesDashboard.Web/: Dockerfile  Program.cs  Startup.cs  StatusesDashboard.Web.csproj  appsettings.json
src/StatusesDashboard.Web.DataAccess/: IStorageRepository.cs  StatusesDashboard.Web.DataAccess.csproj  StorageRepository.cs
src/StatusesDashboard.Web.DataAccess/DependencyInjection/: AddDataAccess.cs
src/StatusesDashboard.Web/ClientApp/: package.json
src/StatusesDashboard.Web/ClientApp/public/: index.html  manifest.json
src/StatusesDashboard.Web/ClientApp/src/: App.js
src/StatusesDashboard.Web/ClientApp/src/components/: FetchData.js  NavMenu.js
src/StatusesDashboard.Web/Company/: Error.cshtml.cs  _ViewImports.cshtml
src/StatusesDashboard.Web/Controllers/: CompanyController.cs
src/StatusesDashboard.Web/Extensions/: ExceptionMiddlewareExtensions.cs
src/StatusesDashboard.Web/Models/: ErrorDetails.cs
src/StatusesDashboard.Web/Properties/: launchSettings.json
src/logs/: GatewayApi20200505.txt
