<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStorage.Dtos\DataStorage.Dtos.csproj" />
    <ProjectReference Include="..\DataStorage.Services\DataStorage.Services.csproj" />
  </ItemGroup>


</Project>
