<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarsStatusesGenerator.Dtos\CarsStatusesGenerator.Dtos.csproj" />
    <ProjectReference Include="..\Gateway.Dtos\Gateway.Dtos.csproj" />
    <ProjectReference Include="..\Gateway.Services\Gateway.Services.csproj" />
  </ItemGroup>


</Project>
